<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>

    <PackageId>FB2Library</PackageId>
    <PackageVersion>1.3.2</PackageVersion>
    <Title>Cross-Platform .NET library for read .FB2 ebook files</Title>
    <Description>This project provides .Net standard library to help developers load .FB2 ebook files. This ebook files format is widely acceptable in Russia. If you doing some converter, reader or editor for ebooks and you using one of the .Net languages - this project for you.</Description>
    <Authors>lordkiron, Yauheni Pakala</Authors>
    <PackageTags>netstandard;dotnet6;fb2;ebook;windows;uwp;android;ios;linux;macos;xamarin;xamarin.forms;maui</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/wcoder/FB2Library</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>Add support .NET6</PackageReleaseNotes>
    <Copyright>Copyright (c) 2009-2015 lordkiron / 2022 Yauheni Pakala</Copyright>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\images\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>